DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5432
HOST_DB=db
SSLmode=disable


SERVER_PORT=3000

# migrations
GOOSE_MIGRATION_DIR=migrations
GOOSE_DRIVER=postgres
GOOSE_DBSTRING="host=db port=5432 user=postgres password=postgres dbname=postgres"